{
  "name": "brofrong-math",
  "version": "1.0.0",
  "description": "Super simple project to practice publishing to npm repository.",
  "author": "Brofrong <brofrong@yandex.ru>",
  "license": "MIT",
  "keywords": [
    "math",
    "npm",
    "package"
  ],
  "module": "lib/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
